<html>
<head>
<meta charset="utf-8">
<style>
body{background-image:url(3kGbhF.jpg);
background-attachment:fixed;
}
body {
  padding: 10px;
}
.carousel {
  position: relative;
  width: 460px;
  padding: 10px 40px;
  border: 1px solid #CCC;
  background: #eee;
  margin-left:390px;
  background-color:#002D2D;
  height:160px;
  position:absolute;
  opacity:0.9
}
.carousel img {
  width: 140px;
height: 140px;
display: block;
}
.arrow {
  position: absolute;
  top: 60px;
  padding: 0;
  background:#999;
  border-radius: 15px;
  border: 1px solid gray;
  font-size: 24px;
  line-height: 24px;
  color: #444;
  display: block;
}
.arrow:focus {
  outline: none;
}
.arrow:hover {
  background: #ccc;
  cursor: pointer;
}
.prev {
  left: 7px;
  margin-top:20px
}
.next {
  right: 7px;
  margin-top:20px
}
.gallery {
  width: 460px;
  overflow: hidden;
  height:160px  
}
.gallery ul {
  height: 130px;
  width: 9999px;
  margin: 0;
  padding: 0;
  list-style: none;
transition: margin-left 250ms;
font-size: 0;
}
.gallery li {
  display: inline-block;
}
h2 {
  font: bold 190%/100% sans-serif;
  margin: 0 0 .2em;
}
h2 em {
  font: normal 80%/100% sans-serif;
  color: #999999;
}
#largeImg {
  border: solid 1px #ccc;
  width: 750px;
  height: 525px;
  padding: 5px;
left:100px;
margin-left: 280px;
}
#thumbs a {
  border: solid 1px #ccc;
  width: 140px;
  height: 140px;
  padding: 3px;
  margin: 3px;
  float: left;
}

#thumbs a:hover {
  border-color: #FF9900;
}
#thumbs li {
  list-style: none;
}
#thumbs {
  margin: 0;
  padding: 0;
}
#a{	margin-left:70px;
	font-size:60px;
	position:absolute;
	margin-top:50px}
#b{	margin-left:1150px;
	font-size:60px;
	position:absolute;
	margin-top:50px}
a{color:#99CCCC}
</style>  
</head>
<body >

<p><img id="largeImg" src="ё.jpg"></p>
<div id="a">
<a href="index.html">Назад</a>
</div>
<div id="b">
<a href="index.html">Вперёд</a>
</div>
<div id="carousel" class="carousel">
<button class="arrow prev">⇦</button>
<div class="gallery">
<ul class="images" id="thumbs" >
<li><a href="а.jpeg"><img src="а.jpeg" ></a></li>
<li><a href="б.jpg"><img src="б.jpg" ></a></li>
<li><a href="в.jpg"><img src="в.jpg" ></a></li>
<li><a href="г.jpg"><img src="г.jpg" ></a></li>
<li><a href="д.jpg"><img src="д.jpg" ></a></li>
<li><a href="е.jpg"><img src="е.jpg" ></a></li>
</ul>

</div>
<button class="arrow next">⇨</button>

</div>

<script>
var width = 155;
var count = 3; 
var list = carousel.querySelector('ul');
var listElems = carousel.querySelectorAll('li');

var position = 0;
    carousel.querySelector('.prev').onclick = function() {
      position += width * count;
position = Math.min(position, 0)
      list.style.marginLeft = position + 'px';
    };

    carousel.querySelector('.next').onclick = function() {
      position -= width * count;
position = Math.max(position, -width * (listElems.length - count));
      list.style.marginLeft = position + 'px';
};
</script>
<script>
    thumbs.onclick = function(event) {
      var thumbnail = event.target.closest('a');

      if (!thumbnail) return;
      showThumbnail(thumbnail.href, thumbnail.title);
      event.preventDefault();
    }
    function showThumbnail(href, title) {
      largeImg.src = href;
      largeImg.alt = title;
    }
  </script>

</body>
</html>
