<html>
<head>
<meta charset="utf-8">
<style>
body{background-image:url(3kGbhF.jpg);
background-attachment:fixed;
}
.menu ul {
margin: 0;           
padding-left: 60px;     
display: none;
font-size: 25px;
color: white;
font-weight:bold;
margin-left:20px
}  
.menu .title {     
font-size: 50px;     
cursor: pointer;
color: white;  
}    
.menu .title::before {     
content: '▶ ';  
font-size: 80%;      
color:#6CC;
   margin-left:20px;
}    
.menu.open .title::before {     
content: '▼ ';    
}    
.menu.open ul {      
display: block;    
}  
a{color:#6CC;}
img{width:400px;
margin:20px;
margin-left:630px}
#a{position:relative}
#b{position:absolute;}
#sweeties{position:absolute;
margin-top:20px;
margin-left:20px;
background-color:#003333;
width:230px;
height:680px;
padding:10px}
#c{position:absolute;
background-color:#669999;
margin-left:320px;
margin-right:40px;
margin-top:210px;
padding:20px;
font-size:21px}
</style>  
</head>
<body >
<div id="a">
<div id="b">
<img src="imgpreview.jpg">
</div>
<div id="sweeties" class="menu">    
<span class="title">Меню</span>   
<ul>    
<h3>
<pre>
<li><a href="222.html">Кадры</a></li>
</h3> 
</pre>   
</ul> 
</div> 
<div id="c">
<p>&nbsp;&nbsp;&nbsp;Серия фильмов о Гарри Поттере - серия фильмов, основанных на серии книг Гарри Поттера английской писательницы Дж. К. Роулинг. Серия выпущена компанией Warner Bros. и состоит из 8 фильмов в жанре фэнтези, включая основную серию, начиная с «Гарри Поттер и философский камень» (2001) и заканчивая «Гарри Поттер и Дары Смерти. Часть 2» (2011); а также спин-офф «Фантастические твари и где они обитают» и его сиквел «Фантастические твари: Преступления Грин-де-Вальда». Франшиза занимает 3 место в списке самых прибыльных серий фильмов с $9,17 млрд мировой прибыли.</p>

<p>&nbsp;&nbsp;&nbsp;Серия фильмов спродюсирована Дэвидом Хейманом, а Дэниел Рэдклифф, Эмма Уотсон и Руперт Гринт сыграли роли трёх главных героев Гарри Поттера, Гермиону Грейнджер и Рона Уизли. Над серией работали 4 режиссёра: Крис Коламбус, Альфонсо Куарон, Майкл Ньюэлл и Дэвид Йейтс.</p>

<p>&nbsp;&nbsp;&nbsp;«Гарри Поттер и Дары Смерти» - седьмая, заключительная книга и единственная из серии, которая была поделена на два полнометражных фильма. Первая часть вышла в ноябре 2010 года, а вторая - в июле 2011 года.</p>

<p>&nbsp;&nbsp;&nbsp;С 2016 года выходит спин-офф, который повествует о событиях, произошедших за 65 лет до начала основной саги - «Фантастические твари», основанный на одноименной книге. Серия «Фантастических тварей» станет продолжением франшизы, а Дж. К. Роулинг сообщила, что всего будет пять частей.</p>
</div> 
</div>

<script>   
var menuElem = document.getElementById('sweeties');
var titleElem = menuElem.querySelector('.title');    
titleElem.onclick = function() {
menuElem.classList.toggle('open');    
}; 
</script>

</body>
</html>
